PhotoEditor/Controls/AudioProcessingControl.xaml

<UserControl x:Class="PhotoEditor.Controls.AudioProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PhotoEditor.Controls"
             mc:Ignorable="d" 
             MouseLeftButtonDown="WindowMouseLeftButtonDownClicked"
             d:DesignHeight="400" d:DesignWidth="800"
             Background="{StaticResource DarkBackground}">
    <Border Padding="5">
        <DockPanel LastChildFill="True">
            <!--Close button-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{StaticResource menuButton}" Click="ButtonCloseClicked" Height="20" Width="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Close-50.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!--Menu buttons-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button  Style="{StaticResource menuButton}" Click="ButtonOpenClicked" Margin="20,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Open Folder-48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource menuButton}" Click="ButtonSaveClicked" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Save-48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource menuButton}" Click="ButtonSmoothClicked" Margin="30,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Average Value-48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <!--Audio control buttons-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button  Style="{StaticResource menuButton}" Click="ButtonPlayClicked">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Play-48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource menuButton}" Click="ButtonStopClicked">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Stop-50.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!--Current wav file info-->
            <Label DockPanel.Dock="Bottom" Foreground="{StaticResource FontColor}" Content="{Binding AudioFile.LastLoadedFile}" HorizontalContentAlignment="Center"/>
            
            <!--Add, remove and merge buttons-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Style="{StaticResource menuButton}" Click="ButtonMergeClicked" Margin="0,0,60,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Merge-50.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button  Style="{StaticResource menuButton}" Click="ButtonAddClicked">
                        <Button.Background>
                            <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Add-50.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button  Style="{StaticResource menuButton}" Click="ButtonRemoveClicked" Margin="11,0,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/PhotoEditor;component/MenuIcons/Remove-50.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <!--List of added wav files for concatanation-->
                <ListView x:Name="listViewItems" Background="{StaticResource DarkBackground}" DataContext="{Binding WavItems}" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}" Foreground="{StaticResource FontColor}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
