PhotoEditor/Controls/ChannelHistogramControl.xaml

<UserControl x:Class="PhotoEditor.Controls.ChannelHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rangeSlider="clr-namespace:PhotoEditor.Controls.HelperControls"
             mc:Ignorable="d" 
             MouseLeftButtonDown="WindowMouseLeftButtonDownClicked"
             d:DesignHeight="135" d:DesignWidth="300"
             Background="{StaticResource DarkBackground}">

    <Border Padding="5">
        <StackPanel>
            <Rectangle Width="Auto" Height="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <rangeSlider:RangeSliderControl x:Name="slider" LowerValue="0" UpperValue="255" Minimum="0" Maximum="255" Margin="0,7,0,0" Thumb.DragCompleted="SliderCompleted"></rangeSlider:RangeSliderControl>
            <DockPanel>
                <Label Content="{Binding ElementName=slider, Path=LowerValue}"  Foreground="{StaticResource FontColor}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                <Label Content="{Binding ElementName=slider, Path=UpperValue}"  Foreground="{StaticResource FontColor}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button Content="OK" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonOkClicked"/>
            <Button Content="Cancel" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonCancelClicked"/>
        </StackPanel>
    </Border>
</UserControl>
