PhotoEditor/Controls/GammaControl.xaml

<UserControl x:Class="PhotoEditor.Controls.GammaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditor.Controls"
             mc:Ignorable="d" 
             MouseLeftButtonDown="WindowMouseLeftButtonDownClicked"
             d:DesignHeight="130" d:DesignWidth="300"
             Background="{StaticResource DarkBackground}">
    <DockPanel LastChildFill="True">
        <!--Gamma filter-->
        <Border x:Name="gammaView" Padding="5" Visibility="Visible">
            <StackPanel>
                <Label Foreground="{StaticResource FontColor}" Content="Gamma" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="sliderGamma" Value="1.0" Minimum="0.05" Maximum="7.0" Thumb.DragCompleted="SliderGammaCompleted"/>
                <Label Foreground="{StaticResource FontColor}" Content="{Binding ElementName=sliderGamma,Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="OK" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonGammaOkClicked"/>
                <Button Content="Cancel" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonGammaCancelClicked"/>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>

<!--Sharpness filter-->
<!--<Border x:Name="sharpnessView" Padding="10" Visibility="Collapsed">
    <StackPanel>
        <Label Foreground="{StaticResource FontColor}" Content="Sharpness" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Slider x:Name="sliderSharpness"/>
        <Button Content="OK" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}"/>
        <Button Content="Cancel" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}"/>
    </StackPanel>
</Border>-->

