PhotoEditor/Controls/ImageQuantizationControl.xaml

<UserControl x:Class="PhotoEditor.Controls.ImageQuantizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditor.Controls"
             mc:Ignorable="d" 
             MouseLeftButtonDown="WindowMouseLeftButtonDownClicked"
             d:DesignHeight="140" d:DesignWidth="300"
             Background="{StaticResource DarkBackground}">
    <Border Padding="5">
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="MyAlgorithm"/>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="MedianCut"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="Number of colors (power of 2)"/>
                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="algorithmSelect" x:Name="radioButtonMyAlgorithm" Height="15" Width="15" IsChecked="True"/>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="algorithmSelect" x:Name="radioButtonMedianCut" Height="15" Width="15"/>
                <TextBox Text="256" Width="40" Height="auto" Grid.Row="2" Grid.Column="1" x:Name="textBoxMaxColors" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"/>
            </Grid>
            <StackPanel>
                <Label x:Name="labelWorking" Visibility="Collapsed" Foreground="{StaticResource FontColor}" Content="Working . . ." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,13,0,0"/>
                <Button x:Name="buttonOk" Content="OK" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonOkClicked"/>
                <Button x:Name="buttonCancel" Content="Cancel" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonCancelClicked"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
