PhotoEditor/Controls/PixelateImageControl.xaml

<UserControl x:Class="PhotoEditor.Controls.PixelateImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditor.Controls"
             MouseLeftButtonDown="WindowMouseLeftButtonDownClicked"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Background="{StaticResource DarkBackground}">
    <Border Padding="5">
        <StackPanel>
            <Label Foreground="{StaticResource FontColor}" Content="Pixel size" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Slider x:Name="slider" Value="2" Minimum="2" Maximum="200" Thumb.DragCompleted="SliderCompleted" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" SelectionEnd="9" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="auto" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Button x:Name="buttonOk" Content="OK" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{DynamicResource FontColor}" Click="ButtonOkClicked"/>
            <Button Content="Cancel" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonCancelClicked"/>
        </StackPanel>
    </Border>
</UserControl>
