PhotoEditor/Controls/SharpnControl.xaml

<UserControl x:Class="PhotoEditor.Controls.SharpenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditor.Controls"
             mc:Ignorable="d" 
             MouseLeftButtonDown="WindowMouseLeftButtonDownClicked"
             d:DesignHeight="140" d:DesignWidth="300"
             Background="{StaticResource DarkBackground}">
    <DockPanel LastChildFill="True">
        <!--Sharpness filter-->
        <Border Padding="5">
            <StackPanel>
                <Label Foreground="{StaticResource FontColor}" Content="Amount" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="slider" Value="0" Minimum="0" Maximum="10" Thumb.DragCompleted="SliderNCompleted" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" SelectionEnd="9" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5"/>
                <Label Foreground="{StaticResource FontColor}" Content="{Binding ElementName=slider,Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <Button Content="OK" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonOkClicked"/>
                <Button Content="Cancel" Background="#FF1F1F1F" Margin="0,5,0,0" Foreground="{StaticResource FontColor}" Click="ButtonCancelClicked"/> 
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
