PhotoEditor/App.xaml

<Application x:Class="PhotoEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Colors-->
        <SolidColorBrush x:Key="DarkBackground" Color="#FF1F1F1F" />
        <SolidColorBrush x:Key="FontColor" Color="#FF919191" />
        <!--Chanell view animation-->
        <Storyboard x:Key="sbChanellViewShow" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-300" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbChanellViewHide" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-300" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <!--Menu button style-->
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <!--<Setter Property="Margin" Value="5,0,0,0"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>

