PhotoEditor/MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        Background="#353535">

    <DockPanel LastChildFill="True" >
        <!-- Menu buttons -->
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="45" Orientation="Horizontal" Background="{StaticResource DarkBackground}">
            <Button x:Name="btnOpen" Style="{StaticResource menuButton}" Margin="13,0,0,0" Click="ButtonOpenClicked">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Open Folder-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource menuButton}"  Click="ButtonSaveClicked" Margin="10,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Save-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnUndo" Style="{StaticResource menuButton}" Margin="20,0,0,0" Click="ButtonUndoClicked" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Undo-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRedo" Style="{StaticResource menuButton}" Click="ButtonRedoClicked" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Redo-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnColorChanell" Style="{StaticResource menuButton}" Margin="20,0,0,0" Click="ButtonShowHideChanellViewClicked">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/ChanellView-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--Filters buttons-->
        <StackPanel DockPanel.Dock="Left" Width="55" Background="{StaticResource DarkBackground}" Orientation="Vertical">
            <Label Content="Filters" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11"/>
            <!--Invert button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonInvertColorsClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Invert Selection-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Invert" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0"/>
            <!--Gamma button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonGammaClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Gamma-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Gamma" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0"/>
            <!--Sharpness button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonSharpnessClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Sharpness-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Sharpness" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0"/>
        </StackPanel>
        <!--ImageBasicInfo-->
        <StackPanel DockPanel.Dock="Right" Width="250 " Background="{StaticResource DarkBackground}" Orientation="Vertical">
            <Label Foreground="{StaticResource FontColor}" Content="Image Info" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <GridSplitter HorizontalAlignment="Stretch" BorderThickness="0" Height="1" Background="{StaticResource FontColor}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="File name:"/>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="Resolution:"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="Bit-Depth:"/>

                <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource FontColor}" Content="{Binding ImageInfo.FileName}"/>
                <Label Grid.Row="1" Grid.Column="1" Foreground="{StaticResource FontColor}" Content="{Binding ImageInfo.Resolution}"/>
                <Label Grid.Row="2" Grid.Column="1" Foreground="{StaticResource FontColor}" Content="{Binding ImageInfo.BitDepth}"/>
            </Grid> 
            <!--<GridSplitter HorizontalAlignment="Stretch" BorderThickness="0" Height="1" Background="{StaticResource FontColor}"/>-->
        </StackPanel> 
        <!--Chanell view-->
        <Border x:Name="chanellView" DockPanel.Dock="Bottom" BorderBrush="#FF171717" Margin="0,0,0,-300" Padding="15" Background="{StaticResource DarkBackground}">
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                <Image x:Name="redChanellImageView" Source="{Binding RedChanellImage.Image}" Width="250" Margin="0,0,20,0"></Image>
                <Image x:Name="greenChanellImageView" Source="{Binding GreenChanellImage.Image}" Width="250" Margin="0,0,20,0"></Image>
                <Image x:Name="blueChanellImageView" Source="{Binding BlueChanellImage.Image}" Width="250" ></Image>
            </StackPanel>
        </Border>
        <!--Main image view-->
        <Image  Source="{Binding MainImage.Image}"/>
    </DockPanel> 
</Window>
