PhotoEditor/MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        Background="#353535">

    <DockPanel LastChildFill="True" >
        <!-- Menu buttons -->
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="45" Orientation="Horizontal" Background="{StaticResource DarkBackground}">
            <Button x:Name="btnOpen" Style="{StaticResource menuButton}" Margin="13,0,0,0" Click="ButtonOpenClicked">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Open Folder-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource menuButton}"  Click="ButtonSaveClicked" Margin="10,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Save-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnUndo" Style="{StaticResource menuButton}" Margin="20,0,0,0" Click="ButtonUndoClicked" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Undo-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRedo" Style="{StaticResource menuButton}" Click="ButtonRedoClicked" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Redo-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button  Style="{StaticResource menuButton}" Margin="20,0,0,0" Click="ButtonSettingsClicked">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/ChanellView-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource menuButton}" Margin="20,0,0,0" Click="ButtonSettingsClicked" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Settings-40.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--Filters buttons-->
        <StackPanel DockPanel.Dock="Left" Width="55" Background="{StaticResource DarkBackground}" Orientation="Vertical">
            <Label Content="Filters" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11"/>
            <!--Invert button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonInvertColorsClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Invert Selection-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Invert" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0"/>
            <!--Gamma button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonGammaClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Gamma-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Gamma" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0"/>
            <!--Sharpness button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonSharpnessClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Sharpness-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Sharpness" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0"/>
            <!--ImageQuantization button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonImageQuantizationClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Paint palette-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="256 Colors" FontSize="10" TextAlignment="Center"/>
                </Label.Content>
            </Label>
            <!--Pixelate button-->
            <Button Style="{StaticResource menuButton}" Margin="0,9,0,0" Click="ButtonPixelateImageClicked" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="MenuIcons/Pixelate-48.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource FontColor}" FontSize="11" Margin="0,-9,0,0">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Pixelate image" FontSize="10" TextAlignment="Center"/>
                </Label.Content>
            </Label>
        </StackPanel>
        <!--ImageBasicInfo-->
        <StackPanel DockPanel.Dock="Right" Width="250 " Background="{StaticResource DarkBackground}" Orientation="Vertical">
            <Label Foreground="{StaticResource FontColor}" Content="Image Info" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <GridSplitter HorizontalAlignment="Stretch" BorderThickness="0" Height="1" Background="{StaticResource FontColor}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="File name:"/>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="Resolution:"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource FontColor}" Content="Bit-Depth:"/>

                <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource FontColor}" Content="{Binding ImageInfo.FileName}"/>
                <Label Grid.Row="1" Grid.Column="1" Foreground="{StaticResource FontColor}" Content="{Binding ImageInfo.Resolution}"/>
                <Label Grid.Row="2" Grid.Column="1" Foreground="{StaticResource FontColor}" Content="{Binding ImageInfo.BitDepth}"/>
            </Grid>
            <!--<GridSplitter HorizontalAlignment="Stretch" BorderThickness="0" Height="1" Background="{StaticResource FontColor}"/>-->
        </StackPanel>
        <!--Chanell and Histogram view-->
        <Border x:Name="chanellView" DockPanel.Dock="Bottom" BorderBrush="#FF171717" Margin="0,0,0,-300" Padding="15" Background="{StaticResource DarkBackground}">
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
                <Image x:Name="redChanellImageView" Source="{Binding RedChanellImage.Image}" Width="250" Margin="0,0,20,0"></Image>
                <Image x:Name="greenChanellImageView" Source="{Binding GreenChanellImage.Image}" Width="250" Margin="0,0,20,0"></Image>
                <Image x:Name="blueChanellImageView" Source="{Binding BlueChanellImage.Image}" Width="250" ></Image>
                <!--Histogram view-->
                <Border x:Name="redHistogramView" BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="4" Visibility="Collapsed" VerticalAlignment="Bottom">
                    <Polygon Points="{Binding ImageHistogram.RedHistogram}" Opacity="0.8" Width="300"  Height="180" Fill="Red" Stretch="Fill" />
                </Border>
                <Border x:Name="greenHistogramView" BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="4" Visibility="Collapsed" VerticalAlignment="Bottom">
                    <Polygon Points="{Binding ImageHistogram.GreenHistogram}" Opacity="0.8" Width="300"  Height="180" Fill="Green" Stretch="Fill" />
                </Border>
                <Border x:Name="blueHistogramView" BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="4" Visibility="Collapsed" VerticalAlignment="Bottom">
                    <Polygon Points="{Binding ImageHistogram.BlueHistogram}" Opacity="0.8" Width="300"  Height="180" Fill="Blue" Stretch="Fill" />
                </Border>
                <!--Histogram button-->
                <Button x:Name="btnHistogram" Style="{StaticResource menuButton}" Margin="20,0,0,0" Click="ButtonShowHideHistogramViewClicked" VerticalAlignment="Bottom" Width="40" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="MenuIcons/Histogram-48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <!--Main image view-->
        <Image  Source="{Binding MainImage.Image}"/>
    </DockPanel>
</Window>
